{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Acquire",
      "type": "python",                    // ← use the Python extension’s debugger
      "request": "launch",
      "module": "strawberry.acquisition.acquire",
      "justMyCode": true,
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Validate",
      "type": "python",                    // ← use the Python extension’s debugger
      "request": "launch",
      "module": "strawberry.validation.validate",
      "justMyCode": true,
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "ETL",
      "type": "python",                    // ← use the Python extension’s debugger
      "request": "launch",
      "module": "strawberry.validation.etl",
      "justMyCode": true,
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Debug UI",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "${workspaceFolder}/src/ui/app.py"],
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Acq Data Viewer",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "${workspaceFolder}/src/strawberry/acquisition/data_viewer.py"],
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  ]
}
