{
  // ---- Python / Poetry ----
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}\\src"
  ],
  // ---- Type checking / IntelliSense ----
  // "python.analysis.typeCheckingMode": "basic",          // "strict" if you like pain
  "python.analysis.autoImportCompletions": true,
  // ---- Testing ----
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "tests"
  ], // or your test dir
  // ---- Linting ----
  "python.linting.flake8Enabled": true,
  "flake8.args": [
    "--max-line-length=100",
    "--extend-ignore=E203,W503"
  ],
  // ---- Formatting ----
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  // ---- UI niceties ----
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    ".venv": true
  },
  "search.useIgnoreFiles": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit" // run manually with Ctrl+Shift+P
  },
  // ---- Jupyter/Notebooks (optional) ----
  "jupyter.askForKernelRestart": false,
  // ---- Env files (optional) ----
  "python.envFile": "${workspaceFolder}\\.env"
}